<!--Add our doctype which will tell the browser what type of document this is.-->
<!DOCTYPE html>
<!--Add the html tag to tell the browser that this is an html document.-->
<html>
<!--Add the head tag to contain the head elements.-->
<head>
    <title>My Boards</title>
    <style>
        body{
            background-image: url(https://pa1.aminoapps.com/6381/97f033911247bfa82b4f7cb0ae0fed7d5fd17768_hq.gif);
        }
    </style>
    <meta charset="UTF-8">
    <title> Kirby </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>    
   
    <img src="https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExOHVqejFqdGwwYW45bTkzeGFodG5hc2h1c3EzNXFla2VsanRtM3BsMSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9cw/4s00OQ5tmLZTSkdLgz/giphy.gif"
    height="100" atl="this is kirby on his special star umbrella" title="Kirbylove4life"
    style="transform: translate(250px, 120px);"
    position: absolute;
    Top: 50%
    left: 50%>
</body>
    <style>

    h1{text-decoration: underline overline whitesmoke;}
    h1{font-size: 3.5em; /*40px/16=3.5em*/}
    h2{text-decoration: underline overline whitesmoke;}
    h2{font-size: 2.5em; /*30px/16=2.5em*/}
    h9{text-decoration: underline whitesmoke;}
    h9{font-size: 1.5em; /*30px/16=2.5em*/}
    h10{text-decoration: underline whitesmoke;}
    h10{font-size: 1.5em; /*30px/16=2.5em*/}
    h4{font-size: 0.6em; /*10x/12=0.5em*/}
    h5{font-size: 0.6em; /*10x/12=0.5em*/}
    h6{font-size: 0.6em; /*10x/12=0.5em*/}
    h7{text-decoration: underline azure;}
    h8{text-decoration: underline whitesmoke;}
    h8{font-size: 2.5em; /*30px/16=2.5em*/}
</style>
<!--Add the body tag to contain the body elements.-->
<body>
    <!--Add a header for our page-->
    <header>
        <h1>My Board</h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="boards.html">Board</a></li>
        </ul>
    </nav>
    <!--Start talking about my hobby-->
    <h3>09/16/2023</h3>
    <h7>▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔▔
    </h7>
<section>
    <h8>My Degree Objectives</h8>
    <p>Hello! I am double majoring in AI and Business Technology.
        here are a few of my objectives:
    <section>
        <h9>❁Artificial Intelligence</h9>
    </section>
    <section>
1. Create, analyze and integrate artificial intelligence applications and IoT systems.
    </section>
    <section>
2. Demonstrate proficiency in the design and development of natural language processing systems.
    </section>
    <section>
3. Demonstrate the skills required to design and create machine learning systems using best practices and patterns.
    </section>
    <section>
4. Demonstrate new and original data in deep learning by consuming big data with original algorithms.
    </section>
    <section>
5. Demonstrate software development skills using more than one programming language, development environment,
platform, and source control system.
    </section>
    <section>
6. Describe, develop, analyze and integrate data structures, databases, and database management systems.
    </section>
    <section>
    <h10>❁Business Technology</h10>
    <section>
1. Demonstrate the ability to create and document technology strategies and product development plans
    </section>
    <section>
2. Demonstrate the ability to assemble the resources and infrastructure needed to successfully take technologies to market.
    </section>
    <section>
3. . Demonstrate the capacity to apply lean and Agile approaches in the development of an organizational mission, strategy
and technology product
    </section>
    <section>
4. . Demonstrate baseline knowledge of business operational elements (finance, legal, operations, resources, marketing,
market analysis, manufacturing and supply infrastructure).
    </section>
    <section>
5. Demonstrate competency in leading technology teams.
    </section>
    <section>
6. Generate and visualize data for decision-making analytics that measure and communicate organizational performance.
    </section>
    </p>
</section>                                                                                              
    </section>
    <footer>
            <p>
                Jazlynn Henry<br>
                University of Advancing Technology<br>
                2625 W Baseline Rd,<br>
                Tempe AZ 85283<br>
                &copy; 2023, My Hobbies
            </p>

    </footer>
</body>
</html>
